<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>RWD</title>
    <style>
      img{
        vertical-align: top;
      }
      .banner img{
        width: 100%;
      }
      .item-group{
        width: 100%;
        max-width: 1440px;
        margin: auto;
      }
      .title {
        margin: 0 0 20px;
        padding: 30px 10px;
        background-color: #ccc;
      }
      .title h2 {
        text-align: center;
        font-size: 42px;
      }
      .title p {
        text-align: center;
        font-size: 22px;
      }
      .item {
        margin: 0 10px 40px;
      }
      .item .txt h3{
        font-size: 24px;
        text-align: center;
      }
      .item .pic img {
        width: 100%;
      }
      .footer {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      @media screen and (min-width:768px){
        .item-group{
          display: flex;
        }
        .service {
          margin: 60px 0;
          background-color: #ffa;
        }
        .service .item{
          display: flex;
          margin: 0 ;
        }
        .service .item .pic ,
        .service .item .txt {
          width: 50%;
        }
        .service .item .txt{
          display: flex;
          flex-direction: column;
          justify-content: center;
          box-sizing: border-box;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://picsum.photos/1400/400/?random=10" />
    </div>

    <div class="about">
      <div class="wrap">
        <div class="title">
          <h2>關於我們</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            repellendus incidunt voluptatem quia assumenda voluptatibus sed
            ullam quam? Saepe minus sit itaque hic aut quia ducimus nisi qui
            commodi corporis.
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=10" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=11" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=12" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="wrap">
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=10" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                圍繞資訊內存看到地圖我和安全說什麼比如之類大大重大國家頭銜，女朋友超級威望可以金錢我想，損失一週發佈時間，力道快樂孩子本帖諮詢共享，形式申。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="wrap">
        <div class="title">
          <h2>產品介紹</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            repellendus incidunt voluptatem quia assumenda voluptatibus sed
            ullam quam? Saepe minus sit itaque hic aut quia ducimus nisi qui
            commodi corporis.
          </p>
        </div>
        <div class="item-group">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=20" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=24" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=25" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=26" />
            </div>
            <div class="txt">
              <h3>title</h3>
              <p>
                社會斗內一旦一條一路指數訂單言論轉移感覺到卻是激烈文字，所在地，選單物理競爭證據辛苦成立是的現金效。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">&copy; copyright 2023 by Ray</div>
  </body>
</html>
